*{
    margin: 0;
    padding: 0;
}
*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* COLORES
#F6E6D8 Manteca
#F8A54A Naranja
#E8581A Rojo
#53B9AE Celeste
#2F3125 Negro
#A2B8AB Verde apagado
#D9D9D9 Gris */

/* mobile first */
h1{
    font-size: 24px;
}
h2{
    font-size: 20px;
}
h3{
    font-size: 16px;
}
p {
    font-size: 12px;
}

/* tarjetas presentacion landing */

.logolanding{
    background-color: #53B9AE;
    
}
.logolanding img{
    backdrop-filter: blur(80px);
    background-color: hsl(0, 0%, 96%, 0.2)
}
.tarjetaslanding{
    padding: 6px;
    margin-top: 12px;
}
.infotarje{
    border-radius: 12px;
    display: flex;
    align-items: center;
    max-width: 340px;
    margin: 0 auto;
    
}
.infotarje img{
    height: 120px;
}

.tarjeinsignias{
    padding: 6px;
    margin: 0 auto;
}
.insignias {
    display: flex;
    gap: 12px;
    justify-content: center;
    margin-top: 12px;
}
 .insignias img {
    width: 60px;
 }

.navbar-brand img {
    height: 50px;
}
/* NOTICIAS */

.notis{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    
}

.noti{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 322px;
    max-height: fit-content;
    border-radius: 24px;
    border: 2px solid #A2B8AB;
}
.noti button{
    max-width: 30%;
    margin: 0 auto;
    
}

.notis p{
    margin: 1rem;
}
.notis img{
    border-radius: 14px;
}


/* CONTACT PAGE */
.formulario{
    max-width: 90%;
    margin: 0 auto;
    padding: 20px;
}
.form {
    flex-direction: column;
    gap: 0;
}
.itemform{
    max-width: 190px;
}

/* PAGINA CONOCENOS */

.contenedornosotros article{
    padding: 2rem;
    text-align: justify;
}
.bloquetexto img {
    display: none;
}
.contenedormarcas{
    background-color: #53B9AE;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}
.contenedormarcas h3{
    color: #F6E6D8;
}
.carousel {
    max-width: 80%;
}



/* PAGINA CONTACTO */

.banner {
    background-color: #E8581A;
    padding: 20px 8px 20px 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner h3, .banner p {
    color: #F6E6D8;
}


/* PAGINA NOTICIAS MOBILE */

.noticias{
    padding: 16px;
}

.card img {
    display: none;
}


/* pagina de contacto */



.formulario{
    max-width: 80%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
.form{
    margin: 2rem auto;
    width: 80%;
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    
}
.itemform{
    display: flex;
    flex-direction: column;
}
.columnaform{
    padding: 1rem;
}

.itemform{
    width: 260px;
}
.itemform input{
    border-radius: 14px;
    height: 36px;
}
.itemform textarea{
    border-radius: 14px;
    height: 110px;
}
.botones button {
    margin-top: 8px;
    margin-left: 8px;
    height: 36px;
    width: 114px;
}


/* FOOTER */

footer{
    line-height: 5px;
}


.footer {
    background-color: beige;
    height: 240px;
    width: 100%;
    display: flex;
    bottom: 0;

}

.footerinfo {
    margin: 4rem auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  
}
.redes img{
    width: 40px;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* media querys tablet*/

@media (min-width:768px) {
/* INDEX */

.tarjetaslanding{
    display: flex;
}
.insignias img{
    width: 100px;
}
.notis {
    flex-direction: row;
    flex-wrap: wrap;
}

/* PAGINA CONTACTO */
 .form{
    flex-direction: row;
 }

/* PAGINA NOTICIAS */
.card img {
    display: unset;
    height: 200px;
    margin: 6px;
}
 .card{
    margin: 16px;
    display: flex;
    flex-direction: row;
    
 }

 /* PAGINA CONOCENOS */

.contenedornosotros{
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    gap: 10px;
}
.bloquetexto{
    border: 1px solid #53B9AE;
    border-radius: 24px;
    max-width: 50%;
    margin: 12px 0 12px;
}


}
@media (min-width:1024px){

.noticias{
    max-width: 80%;
    margin: 0 auto;
}

.tarjeta1 {
    gap: 3rem;
    margin: 3rem auto;
    width: 80%;
    display: flex;
}

.infotarje {
   width: 540px;
   height: 220px;
   display: flex;
   align-items: center;

}


.infotarjetxt{
    max-width: 80%;
    padding: 2rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.insignias {
    display: flex; 
    margin: 0 auto;
    gap: 4rem;
    
}

.insignias img {
    width: 90px;
    gap: 2rem;
    
}

/* PAGINA CONOCENOS */

.contenedornosotros {
    flex-direction: column;
    align-items: center;
    max-width: 100%;
}
.bloquetexto{
    display: flex;
    max-width: 80%;
}

.texto{
    margin: 22px;
}
.bloquetexto img{
    display: unset;
    border-radius: 16px;
}

}